# SharkStock

./: .gitignore  ReadMe.md  pom.xml
file/: 神秘金字塔 - 股利連續配發排行.csv
src/main/java/person/shark/stock/: DividendMain.java  DownloadAllStockMain.java  FilterByMaxRevenue.java  FilterStockByEpsPriceRatio.java  FilterStockByEpsPriceRatioAndRevenueRegressN.java  FilterStockByRevenueRegressionN.java  FilterStockByRevenueRegressionNm.java  FilterStockDividendRate.java  FilterStockMain.java  FilterStockRevenueN.java  FilterStockRevenueNm.java  GenerateAllStockExcel.java  Main.java  Regression.java  RevenueMain.java  StockRevenueRegressionN.java  StockRevenueRegressionNm.java
src/main/java/person/shark/stock/pojo/: DefaultKeyStatisticsDO.java  DividendDo.java  DividendRateDO.java  DividendYieldDO.java  EpsDo.java  PriceDO.java  QuoteSummaryDO.java  RawDO.java  RegularMarketPriceDO.java  ResultDO.java  RevenueDo.java  RevenueRegressionNDo.java  RevenueRegressionNmDo.java  StockDO.java  StockDo.java  SummaryDetailDO.java  YahooStockDO.java
src/main/java/person/shark/stock/util/: StringUtil.java
src/main/java/person/shark/stock/worker/http/: HttpRequestWorker.java  SharkX509TrustManager.java
src/main/java/person/shark/stock/worker/stock/: ExcelWorker.java  FileWorker.java  FilterWorker.java  JsoupWorker.java  RegressionWorker.java  StockWorker.java  YahooStockWorker.java
